# Configuracion local para el directorio de Scorm
<IfModule alias_module>
<IfModule mime_module>
  AddType application/x-httpd-php-source .phps
  AddType application/x-httpd-php .php .php5 .php4 .php3 .phtml

	Alias /encuesta-scorm/ "C:/Proyecto Integrado/GitHub/scorm-encuesta/htdocs/servidor/"
	Alias /encuesta-scorm "C:/Proyecto Integrado/GitHub/scorm-encuesta/htdocs/servidor"

	<Directory "C:/Proyecto Integrado/GitHub/scorm-encuesta/htdocs/servidor">
    # Activamos CORS para que Reload funcione correctamente
    Header set Access-Control-Allow-Origin "*"

		HeaderName /tests/HEADER.html
		ReadmeName /tests/README.html

		IndexOptions -FancyIndexing
		IndexOptions +NameWidth=*
		IndexOptions +FoldersFirst
		IndexOptions +SuppressHTMLPreamble
		IndexOptions -HTMLTable

		Options Indexes MultiViews
		Require all granted

		SetEnvIf Request_URI "/encuesta-scorm/registro\.php$" dontlog
		SetEnvIf Request_URI "/encuesta-scorm/Encuesta\.xhtml$" dontlog
		SetEnvIf Request_Method "POST" dontlog
		#SetEnvIf Remote_Addr "127\.0\.0\.1" dontlog

		# La siguiente linea debe aparecer en httpd.conf solo una vez y no puede repetirse aqui
		#CustomLog logs/access_log common env=!dontlog

	</Directory>

	Alias /generador-scorm/ "C:/Proyecto Integrado/GitHub/scorm-encuesta/htdocs/generador/"
	Alias /generador-scorm "C:/Proyecto Integrado/GitHub/scorm-encuesta/htdocs/generador"

	<Directory "C:/Proyecto Integrado/GitHub/scorm-encuesta/htdocs/generador">
    # Activamos CORS para que Reload funcione correctamente
    Header set Access-Control-Allow-Origin "*"

		HeaderName /tests/HEADER.html
		ReadmeName /tests/README.html

		IndexOptions -FancyIndexing
		IndexOptions +NameWidth=*
		IndexOptions +FoldersFirst
		IndexOptions +SuppressHTMLPreamble
		IndexOptions -HTMLTable

		Options Indexes MultiViews
		Require all granted

		SetEnvIf Request_URI "/encuesta-scorm/registro\.php$" dontlog
		SetEnvIf Request_URI "/encuesta-scorm/Encuesta\.xhtml$" dontlog
		SetEnvIf Request_Method "POST" dontlog
		#SetEnvIf Remote_Addr "127\.0\.0\.1" dontlog

		# La siguiente linea debe aparecer en httpd.conf solo una vez y no puede repetirse aqui
		#CustomLog logs/access_log common env=!dontlog

	</Directory>

</IfModule>
</IfModule>
